<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-div rotate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section>
        <h2>Block Rotate and box-shadow</h2>
        <div class="overlay"></div>
    </section>
    
</body>
</html>